[mypy]
python_version = 3.9
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
no_implicit_optional = true
ignore_missing_imports = false

# Исключения
exclude = '''
    ^\.venv/
    ^venv/
    ^build/
    ^dist/
    ^\.mypy_cache/
    ^\.pytest_cache/
'''

# Настройки для pytest
[[mypy.overrides]]
module = [
    "pytest",
    "pytest.*",
]
ignore_missing_imports = true

